{
  "name": "tweet-forker",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc -p .",
    "typecheck": "tsc --noEmit -p .",
    "start": "tsx src/server.ts",
    "dev": "tsx watch src/server.ts",
    "serve": "forever stop 'tweet-forker'; forever --uid='tweet-forker' --append start src/server.js",
    "docker": "npm ci && npm run build && docker compose up -d"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@atproto/api": "^0.13.6",
    "@types/express": "^4.17.21",
    "@types/lodash": "^4.17.7",
    "@types/luxon": "^3.4.2",
    "@types/mime-types": "^2.1.4",
    "@types/node": "^22.5.4",
    "cohost": "^0.0.3",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "forever": "^4.0.3",
    "lodash": "^4.17.21",
    "luxon": "^3.5.0",
    "masto": "^6.8.0",
    "mime-types": "^2.1.35",
    "prettier": "^3.3.3",
    "tsx": "^4.19.0",
    "twitter-api-v2": "^1.17.2",
    "typescript": "^5.5.4",
    "undici": "^6.19.8"
  }
}
